<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.brands.BrandsFragment">

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/brand_skeletonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/brand_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/brand_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.faltenreich.skeletonlayout.SkeletonLayout>

</FrameLayout>